# MinerGuide

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minergame/minerguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: minerguide - Copy.db  minerguide.db  movies.txt
app/src/main/java/com/minergame/minerguide/application/: GcmBroadcastReceiver.java  GcmIntentService.java  OverridePendingUtil.java  myApplication.java
app/src/main/java/com/minergame/minerguide/chat/: AlertDialogManager.java  ChatListener.java  IChatMessage.java  Listener.java  MessagesListAdapter.java  ServerUtilities.java  Utils.java  WsConfig.java
app/src/main/java/com/minergame/minerguide/db/Dao/: AppSettingDao.java  BaseDao.java  MessageDao.java  ObjectDao.java
app/src/main/java/com/minergame/minerguide/db/Entity/: AppSetting.java  BaseEntity.java  Category.java  ImageTbl.java  ImportVideo.java  Information.java  Message.java  ObjectTbl.java  RecipeBrewing.java  RecipeCrafting.java  RecipeSmelting.java  Sequence.java
app/src/main/java/com/minergame/minerguide/ui/activity/: BaseActivity.java  (+6 more)
app/src/main/java/com/minergame/minerguide/utils/: AppAction.java  AppConstant.java  AppLog.java  DialogUtils.java  IOUtility.java  IntentUtils.java  Utility.java
app/src/main/res/drawable/: brewbuttonbottom.xml  brewbuttontop.xml  colour_with_states.xml  facebook_icon_login.xml  itembutton.xml  list_item.xml  listview_selector.xml  preference_checkbox.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  brewing_stand.xml  chat_list_item_message_left.xml  chat_list_item_message_right.xml  footer.xml  fragment_chat_main.xml  fragment_item_details.xml  fragment_list_chat.xml  fragment_login_pager.xml  fragment_video_view.xml  row_object.xml  smelt.xml  square.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+23 files in other folders)
