apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyAlias'
            keyPassword 'zxcdsaqwe'
            storeFile file('D:/MyData/Projects/NewProjects/Android/ApkKeys/com.minergame.minerguide.key')
            storePassword 'zxcdsaqwe'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.minergame.minerguide"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.google.android.gms:play-services:7.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.apis:google-api-services-youtube:v3-rev107-1.18.0-rc'
    compile('com.mikepenz.materialdrawer:library:2.9.2@aar') {
        transitive = true
    }
}
